<p> I know a number between #{ub} and #{lb}.

$case guess
    $of Nothing
    $of Just num
        <p> You guessed #{num}.&nbsp;
            $if num > answer
                My number is lower.
            $else
                My number is greater.

<form method=post action=@{PlayR gameExt} enctype=#enc>
    ^{form}
    <button>Submit

$if not $ Data.List.null history
  <p>Already guessed: 
    $forall guess <- history
      <b>#{guess}</b> 

<p>
  <a href=@{HomeR}>Start over.
