<div .wrapper>
  <header>
    <h1 .gameName>_{MsgGameName}
    $if isHome
      <h2 .credits>_{MsgCredits}

  <div .content>
    $maybe msg <- mmsg
       <script>
         setTimeout(function() {alert("#{msg}")}, 200);
    ^{widget}
  <!-- Placeholder to prevent overlapping of page contents and footer -->
  <div style="clear: both; height: 100px">
  
$if (not isHome)
  <div .footer>
    $if isReplay
      <a .linkButton .yellowButton href="@{HomeR}">_{MsgLinkHome}
    $else
      <a .linkButton .redButton href="#!" onclick="confirmLeave()">_{MsgLinkHome}
    <a .linkButton .yellowButton href=@{AboutR}  onclick="window.open('@{AboutR}', 'newwindow', 'width=800, height=650'); return false;">
      _{MsgAbout}
