$case requestedRoute
  $of Just HomeR
    <p .header>
      <h1>_{MsgGameName}
      <h2>_{MsgCredits}
  $of _

<div .content>
  $maybe msg <- mmsg
      <div #message>#{msg}
  ^{widget}
$case requestedRoute
  $of Just HomeR
  $of _
    <div .controlBox>
      <a .linkButton .blueButton href="@{HomeR}">_{MsgLinkHome}
