<header>
  <h1 .gameName>_{MsgGameName}
  $if isHome
    <h2 .credits>_{MsgCredits}

<div .content>
  $maybe msg <- mmsg
     <script>
       setTimeout(function() {alert("#{msg}")}, 200);
  ^{widget}
  
$if (not isHome)
  <div .footer>
    <a .linkButton .redButton href="@{HomeR}">_{MsgLinkHome}
