$case requestedRoute
  $of Just HomeR
    <p .header>
      <h1>_{MsgGameName}
      <h2>_{MsgCredits}
      <div .content>
        $maybe msg <- mmsg
           <div #message>#{msg}
        ^{widget}
  $of _
    $maybe msg <- mmsg
       <div #message>#{msg}
    ^{widget}
    <div .controlBox>
      <a .linkButton .blueButton href="@{HomeR}">_{MsgLinkHome}
