<div .boards>
  <div .leftBoard>
    <div .boardContent>
      <h3>
        _{MsgYourFleet}
      <div .board>
        #{playerGridHtml game ActionFire}
        <div>&nbsp;
  <div .rightBoard>
    <div .boardContent>
      <h3>
        _{MsgOpponentsFleet}
      <div .board>
        #{enemyGridHtml game True}
        <div>&nbsp;

<div .clear>

<div .infoH>
    $if drawn
      <div .infoBoxH .bannerDrawn>
        <h3 .bannerText>
          _{MsgDrawn remShipsHuman}
        <br>
        <a .linkButton .redButton href="@{ReplayR gameE}">
          _{MsgWatchReplay}
    $elseif timedOut
      $if humanWon
        <div .infoBoxH .bannerWon>
          <h3 .bannerText>
            _{MsgWonByTimeout remShipsHuman remShipsComputer}
          <br>
          <a .linkButton .redButton href="@{ReplayR gameE}">
            _{MsgWatchReplay}
      $else 
        <div .infoBoxH .bannerLost>
          <h3 .bannerText>
            _{MsgLostByTimeout remShipsHuman remShipsComputer}
          <br>
          <a .linkButton .redButton href="@{ReplayR gameE}">
            _{MsgWatchReplay}
    $else
      $if humanWon
        <div .infoBoxH .bannerWon>
          <h3 .bannerText>
            _{MsgWon}
          <br>
          <a .linkButton .redButton href="@{ReplayR gameE}">
            _{MsgWatchReplay}
      $else 
        <div .infoBoxH .bannerLost>
          <h3 .bannerText>
            _{MsgLost}
          <br>
          <a .linkButton .redButton href="@{ReplayR gameE}">
            _{MsgWatchReplay}
