$if humanWon
   <!-- This is only for proper positioning of the game area -->
   <h1 style="opacity: 0">_{MsgWon}
   <div .banner>
     <h1> _{MsgWon}
$else
   <h1 style="opacity: 0">_{MsgLost}
   <div .banner>
     <h1> _{MsgLost}

<div .content .halftransparent>
  <embed src="@{PlayerGridR gameE}" type="image/svg+xml" />
  <embed src="@{EnemyGridR gameE}" type="image/svg+xml" />