<div .boards>
  <div .leftBoard>
    <div .boardContent>
      <h3>
        _{MsgYourFleet}
      <div .board>
        <embed src="@{PlayerGridR gameE ActionFire}" type="image/svg+xml" />
        <div>&nbsp;
  <div .rightBoard>
    <div .boardContent>
      <h3>
        _{MsgOpponentsFleet}
      <div .board>
        <embed src="@{EnemyGridR gameE}" type="image/svg+xml" />
        <div>&nbsp;

<div .clear>

<div .infoH>
    <div .infoBoxH .bannerWon>
      <h3 .bannerText>
        $if drawn
          _{MsgDrawn}
        $elseif humanWon
          _{MsgWon}
        $else
          _{MsgLost}
