$if humanWon
  <div .banner .bannerWon>
    <h3 .bannerText>
       _{MsgWon}
$else
  <div .banner .bannerLost>
    <h3 .bannerText>
       _{MsgLost}

<div .content .halftransparent>
  <embed src="@{PlayerGridR gameE ActionFire}" type="image/svg+xml" />
  <embed src="@{EnemyGridR gameE}" type="image/svg+xml" />