<div .boards>
  <div .leftBoard>
    <div .boardContent>
      <h3>
        _{MsgYourFleet}
      <div .board>
        #{playerGridHtml game ActionFire}
        <div>&nbsp;
  <div .rightBoard>
    <div .boardContent>
      <h3>
        _{MsgOpponentsFleet}
      <div .board>
        #{enemyGridHtml game True}
        <div>&nbsp;

<div .clear>

<div .infoH>
    $if drawn
      <div .infoBoxH .bannerDrawn>
        <h3 .bannerText>
          _{MsgDrawn}
        <a .linkButton .redButton href="@{ReplayR gameE}">
          _{MsgWatchReplay}
    $elseif humanWon
      <div .infoBoxH .bannerWon>
        <h3 .bannerText>
          _{MsgWon}
        <a .linkButton .redButton href="@{ReplayR gameE}">
          _{MsgWatchReplay}
    $else
      <div .infoBoxH .bannerLost>
        <h3 .bannerText>
          _{MsgLost}
        <a .linkButton .redButton href="@{ReplayR gameE}">
          _{MsgWatchReplay}
