$case orientation
  $of Horizontal
    <table .legendH>
      <tr>
        <td>
          <img src="@{legendStatic LIFogOfWar}">
        <td>_{MsgLegendFogOfWar}
        <td>
          <img src="@{legendStatic LIWater}">
        <td>_{MsgLegendWater}
        <td>
          <img src="@{legendStatic LIShipHit}">
        <td>_{MsgLegendShipHit}
        <td>
         <img src="@{legendStatic LILastShot}">
        <td>_{MsgLegendLastShot}
        $if not movesAllowed
          <td>
            <img src="@{legendStatic LIShipSunk}">
          <td>_{MsgLegendShipSunk}
      $if movesAllowed
        <tr>
          <td>
            <img src="@{legendStatic LIShipImmovable}">
          <td>_{MsgLegendShipImmovable}
          <td>
            <img src="@{legendStatic LIShipMovable}">
          <td>_{MsgLegendShipMovable}
          <td>
            <img src="@{legendStatic LIShipWithArrow }">
          <td>_{MsgLegendShipWithArrow }
          
  $of Vertical
    <table .legendV>
      <tr>
        <td>
          <img src="@{legendStatic LIFogOfWar}">
        <td>_{MsgLegendFogOfWar}
      <tr>
        <td>
          <img src="@{legendStatic LIWater}">
        <td>_{MsgLegendWater}
      <tr>
        <td>
          <img src="@{legendStatic LIShipHit}">
        <td>_{MsgLegendShipHit}
      <tr>
        <td>
          <img src="@{legendStatic LILastShot}">
        <td>_{MsgLegendLastShot}
      $if movesAllowed
        <tr>
          <td>
            <img src="@{legendStatic LIShipImmovable}">
          <td>_{MsgLegendShipImmovable}
        <tr>
          <td>
            <img src="@{legendStatic LIShipMovable}">
          <td>_{MsgLegendShipMovable}
        <tr>
          <td>
            <img src="@{legendStatic LIShipWithArrow }">
          <td>_{MsgLegendShipWithArrow }
      $else 
        <tr>
          <td>
            <img src="@{legendStatic LIShipSunk}">
          <td>_{MsgLegendShipSunk}