<div .legend>
  <div .legendCaption>_{MsgLegend}
  <table .legend>
    <tr>
      <td>
        <img src="@{legendStatic LIShipWithArrow }">
      <td>_{MsgLegendShipWithArrow }
    <tr>
      <td>
        <img src="@{legendStatic LIShipMovable}">
      <td>_{MsgLegendShipMovable}
    <tr>
      <td>
        <img src="@{legendStatic LIShipImmovable}">
      <td>_{MsgLegendShipImmovable}
    <tr>
      <td>
        <img src="@{legendStatic LIShipHit}">
      <td>_{MsgLegendShipHit}
    <tr>
      <td>
        <img src="@{legendStatic LIShipSunk}">
      <td>_{MsgLegendShipSunk}
    <tr>
      <td>
        <img src="@{legendStatic LIFogOfWar}">
      <td>_{MsgLegendFogOfWar}
    <tr>
      <td>
        <img src="@{legendStatic LIWater}">
      <td>_{MsgLegendWater}
    <tr>
      <td>
        <img src="@{legendStatic LILastShot}">
      <td>_{MsgLegendLastShot}