<table .legend>
  <tr>
    <td>
      <img src="@{LegendR LIShipWithArrow }">
    <td>_{MsgLegendShipWithArrow }
  <tr>
    <td>
      <img src="@{LegendR LIShipMovable}">
    <td>_{MsgLegendShipMovable}
  <tr>
    <td>
      <img src="@{LegendR LIShipImmovable}">
    <td>_{MsgLegendShipImmovable}
  <tr>
    <td>
      <img src="@{LegendR LIShipHit}">
    <td>_{MsgLegendShipHit}
  <tr>
    <td>
      <img src="@{LegendR LIShipSunk}">
    <td>_{MsgLegendShipSunk}
  <tr>
    <td>
      <img src="@{LegendR LIFogOfWar}">
    <td>_{MsgLegendFogOfWar}
  <tr>
    <td>
      <img src="@{LegendR LIWater}">
    <td>_{MsgLegendWater}
  <tr>
    <td>
      <img src="@{LegendR LILastShot}">
    <td>_{MsgLegendLastShot}