#{extra}
<p>
 _{MsgInsertShip} #
 ^{fvInput sizeView} _{MsgWithOrientation} #
 ^{fvInput orView} _{MsgAtPosition}
<div style="visibility:hidden">
 ^{fvInput posXView}
 ^{fvInput posYView}
<div .content>
 <embed src="@{PlayerGridR gameE}" type="image/svg+xml" onload="placeShipsInit(this);" />
