<h1>Place your ships!

<form action=@{PlaceShipsR} method=post enctype=#{enctype} #placeShipsForm>
  ^{formWidget}

<form action=@{ResetShipsR} method=post #resetShipsForm>
  <button type="submit">Reset ships!</button>
