<h1>Place your ships!

<form action=@{PlaceShipsR gameE} method=post enctype=#{enctype} #placeShipsForm>
  ^{formWidget}

<form action= method=post #resetShipsForm>
  <button type="submit">Reset ships!</button>
