<div .boards>
  <div .leftBoard>
    <div .boardContent>
      <h3>
        _{MsgYourFleet}
      
      <div .board>
        #{playerGridHtml gameState expectedAction}
        <div :expectedAction == ActionMove:.actionMove>&nbsp;

      <div .actionBox>
        $if expectedAction == ActionMove
          <form method="POST" action="@{MoveR gameE}">
            <span .expectedAction>_{MsgMoveShip}
            <input .linkButton .redButton type="submit" value=_{MsgSkipMove} />

  <div .rightBoard>
    <div .boardContent>
      <h3>
        _{MsgOpponentsFleet}

      <div .board>
        #{enemyGridHtml gameState False}
        <div :expectedAction == ActionFire:.actionFire>&nbsp;

      <div .actionBox>
        $if expectedAction == ActionFire
          <span .expectedAction>_{MsgFireShot}

  <div .infoV>
    <div .infoBoxV>
      <div  .watchreplay>
        <a .linkButton .redButton href="#!" onclick="confirmReplay()">
          _{MsgWatchReplay}
      <h3>_{MsgHints}
      ^{shipsOpponentWidget gameState Vertical}

  <div .legendV>
    <div .infoBoxV>
      <h3>_{MsgLegend}
      ^{legendWidget Vertical (rulesMove gameRules)}

<div .clear>

<div .infoH>
    <div .infoBoxH>
      <div .watchreplay>
        <a .linkButton .redButton href="@{ReplayR gameE}">
          _{MsgWatchReplay}
      <h3>_{MsgHints}
      ^{shipsOpponentWidget gameState Horizontal}

<div .legendH>
  <div .infoBoxH>
    <h3>_{MsgLegend}
    ^{legendWidget Horizontal (rulesMove gameRules)}