<div .boards>
  <div .leftBoard>
    <div .boardContent>
      <h3>
        _{MsgYourFleet}
      $case expectedAction
        $of ActionFire
          <div .board>
            <embed
                src="@{PlayerGridR gameE ActionFire}" 
                type="image/svg+xml" />
            <div>&nbsp;
        $of ActionMove
          <div .board>
            <embed
                src="@{PlayerGridR gameE ActionMove}" 
                type="image/svg+xml" />
            <div .actionMove>&nbsp;

      <div .actionBox>
        $if expectedAction == ActionMove
          <form method="POST" action="@{MoveR gameE}">
            <span .expectedAction>_{MsgMoveShip}
            <input .linkButton .redButton type="submit" value=_{MsgSkipMove} />

  <div .rightBoard>
    <div .boardContent>
      <h3>
        _{MsgOpponentsFleet}
      $case expectedAction
        $of ActionFire
          <div .board>
            <embed
                src="@{EnemyGridR gameE}"
                type="image/svg+xml" />
            <div .actionFire>&nbsp;
        $of ActionMove
          <div .board>
            <embed
                src="@{EnemyGridR gameE}"
                type="image/svg+xml" />
            <div>&nbsp;

      <div .actionBox>
        $if expectedAction == ActionFire
          <span .expectedAction>_{MsgFireShot}

  <div .infoV>
    <div .infoBoxV>
      <div  .watchreplay>
        <a .linkButton .redButton href="@{ReplayR gameE}">
          _{MsgWatchReplay}
      <h3>_{MsgHints}
      ^{shipsOpponentWidget gameState Vertical}

  <div .legendV>
    <div .infoBoxV>
      <h3>_{MsgLegend}
      ^{legendWidget Vertical (rulesMove gameRules)}

<div .clear>

<div .infoH>
    <div .infoBoxH>
      <div .watchreplay>
        <a .linkButton .redButton href="@{ReplayR gameE}">
          _{MsgWatchReplay}
      <h3>_{MsgHints}
      ^{shipsOpponentWidget gameState Horizontal}

<div .legendH>
  <div .infoBoxH>
    <h3>_{MsgLegend}
    ^{legendWidget Horizontal (rulesMove gameRules)}