<div .boards>
  <div .leftBoard>
    <div .boardContent>
      <h3>
        _{MsgYourFleet}
      $case expectedAction
        $of ActionFire
          <embed .board
              src="@{PlayerGridR gameE ActionFire}" 
              type="image/svg+xml" />
        $of ActionMove
          <embed .board
              src="@{PlayerGridR gameE ActionMove}" 
              type="image/svg+xml" 
              onload="clickableInit(this, '@{MoveR gameE}');" />

      <div .actionBox>
        $if expectedAction == ActionMove
          <form method="POST" action="@{MoveR gameE}">
            <span .expectedAction>_{MsgMoveShip}
            <input .linkButton .redButton type="submit" value=_{MsgSkipMove} />

  <div .rightBoard>
    <div .boardContent>
      <h3>
        _{MsgOpponentsFleet}
      $case expectedAction
        $of ActionFire
          <embed .board
              src="@{EnemyGridR gameE}"
              type="image/svg+xml"
              onload="clickableInit(this, '@{FireR gameE}');" />
        $of ActionMove
          <embed .board
              src="@{EnemyGridR gameE}"
              type="image/svg+xml" />

      <div .actionBox>
        $if expectedAction == ActionFire
          <span .expectedAction>_{MsgFireShot}

  <div .infoV>
    <div .infoBoxV>
      <h3>_{MsgHints}
      ^{shipsOpponentWidget gameState Vertical}

  <div .legendV>
    <div .infoBoxV>
      <h3>_{MsgLegend}
      ^{legendWidget Vertical}

<div .clear>

<div .infoH>
    <div .infoBoxH>
      <h3>_{MsgHints}
      ^{shipsOpponentWidget gameState Horizontal}

<div .legendH>
  <div .infoBoxH>
    <h3>_{MsgLegend}
    ^{legendWidget Horizontal}