<div .rulesContent>
  <div .rulesBox>
    <h3>_{MsgRules}
    <form method="post" action="@{RulesR}">
      <div .rulesFields>
        <div .ruleEntry>
          <input #inputAgain type="checkbox" name="againWhenHit" value="yes" checked>
          <label for="inputAgain">Bei Treffer erneut schießen
        <div .ruleEntry>
          <input #inputMove type="checkbox" name="move" value="yes" checked>
          <label for="inputMove">Schiffe verschiebbar
        $if development
          <div .ruleEntry>
            <input #inputDevMode type="checkbox" name="devMode" value="yes" checked>
            <label for="inputDevMode">Entwicklermodus

      $case formError
        $of Just err
          <p .error>
            _{err}
        $of Nothing
      <p .linkBlock>
        <input .linkButton .blueButton type="submit" value="_{MsgStartPlacing}">