<div .rulesContent>
  <div .rulesBox>
    <h3>_{MsgRules}
    <form method="post" action="@{RulesR}">
      <div .rulesFields>
        <div .ruleEntry>
          <input #inputAgain type="checkbox" name="againWhenHit" value="yes" checked>
          <label for="inputAgain">_{MsgInputAgainWhenHit}
        <div .ruleEntry>
          <input #inputMove type="checkbox" name="move" value="yes" checked>
          <label for="inputMove">_{MsgInputMove}
        <div .ruleEntry>
          <input #inputNoviceMode type="checkbox" name="noviceMode" value="yes">
          <label for="inputNoviceMode">_{MsgInputNoviceMode}
        $if development
          <div .ruleEntry>
            <input #inputDevMode type="checkbox" name="devMode" value="yes" checked>
            <label for="inputDevMode">_{MsgInputDevMode}

      $case formError
        $of Just err
          <p .error>
            _{err}
        $of Nothing
      <p .linkBlock>
        <input .linkButton .yellowButton type="submit" value="_{MsgStartPlacing}">
