<div .rulesContent>
  <div .rulesBox>
    <h3>_{MsgRules}
    <form name="rules" method="post" action="@{RulesR}">
      <div .rulesFields>
        <div .ruleEntry>
          <input #inputAgain type="checkbox" name="againWhenHit" value="yes" :(againWhenHit defaultOptions):checked>
          <label for="inputAgain">_{MsgInputAgainWhenHit}
        <div .ruleEntry>
          <input #inputMove type="checkbox" name="move" value="yes" :(move defaultOptions):checked>
          <label for="inputMove">_{MsgInputMove}
        <div .ruleEntry>
          <input #inputNoviceMode type="checkbox" name="noviceMode" value="yes" :(noviceMode defaultOptions):checked>
          <label for="inputNoviceMode">_{MsgInputNoviceMode}
        <div .ruleEntry>
          <label for="inputDifficulty">_{MsgInputDifficulty}
          <select #inputDifficulty name="difficulty">
            $forall (i, (msg, _)) <- indexedDifficultyList
              <option value="#{show i}">
                _{msg}
        $if development
          <hr>
          <div .ruleEntry>
            <input #inputDevMode type="checkbox" name="devMode" value="yes" :(devMode defaultOptions):checked>
            <label for="inputDevMode">_{MsgInputDevMode}

      <p .linkBlock>
        <input .linkButton .yellowButton type="submit" value="_{MsgStartPlacing}">

<script>
  this.rules.difficulty.selectedIndex = #{indexOfDifficulty (difficulty defaultOptions)};
