<h1>_{MsgRules}

<div .content>
  <p>
    <form method="post" action="@{RulesR}">
        <label for="inputSize">_{MsgInputFieldSize}
        <input #inputSize type="number" name="fieldSize" value="#{fieldSize}">
      $case formError
        $of Just err
          <p .error>
            _{err}
        $of Nothing
      <p .linkBlock>
        <input .linkButton .redButton type="submit" value="_{MsgStartPlacing}">