<div .shipsOpponent>
  <h4>_{MsgOpponentRemainingShips}
  <table id="shipsOpponent">
    <thead>
      <tr>
        <td>_{MsgShipLength}
        <td>#_{MsgShipsUnsunk}
    <tbody>
      $forall size <- shipSizes
        <tr>
          <td>#{show size}
          <td>#{show $ numberShipsOfSize sizes size}
    <tfoot>
      <tr>
          <td>_{MsgShipsTotal}
          <td>#{length sizes}
